{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/Script/**/*.ts",
    "src/Admin/**/*.ts",
    "src/Test/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["src/site/**"]
}
